REACT_APP_BACKEND_URL=https://189bc6b1-cb2f-4bf3-9724-726039fc1036.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Build optimization for production deployment
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true