REACT_APP_BACKEND_URL=https://bccbdda7-61a2-4c05-a073-eda2cfd4d087.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Build optimization for production deployment
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true