REACT_APP_BACKEND_URL=https://acf6cdf6-783d-49f0-9139-8d52854f95fe.preview.emergentagent.com
WDS_SOCKET_PORT=443
WDS_SOCKET_HOST=acf6cdf6-783d-49f0-9139-8d52854f95fe.preview.emergentagent.com
HTTPS=true